.{
    .name = .kompute,
    .version = "0.9.0",

    .minimum_zig_version = "0.15.2",

    .dependencies = .{
        .fmt = .{
            .path = "external/fmt",
        },
        .googletest = .{
            .path = "external/googletest",
        },
    },

    .paths = .{
        "CHANGELOG.md",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md",
        "GOVERNANCE.md",
        "LICENSE",
        "README.md",
        "SECURITY.md",
        "VERSION",
        "docs",
        "src",
        "test",
        "benchmark",
        "deps",
        "build.zig",
        "build.zig.zon",
    },

    .fingerprint = 0xc353ea10eeacfedc,
}
